{
  "name": "node-assignment",
  "version": "1.0.0",
  "description": "This in my first node assignment.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Yadav",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^2.0.0",
    "google-spreadsheet": "^2.0.6",
    "googleapis": "^27.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
